altgraph==0.17.3
attrs==22.2.0
black==22.10.0
cfgv==3.3.1
click==8.1.3
customtkinter==5.0.1
darkdetect==0.7.1
distlib==0.3.6
exceptiongroup==1.1.0
filelock==3.9.0
hypothesis==6.62.1
identify==2.5.13
iniconfig==2.0.0
macholib==1.16.2
mypy==0.991
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==23.0
pathspec==0.10.2
Pillow==9.4.0
platformdirs==2.5.4
pluggy==1.0.0
pre-commit==2.21.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
pytest==7.2.1
PyYAML==6.0
ruff==0.0.221
sortedcontainers==2.4.0
tomli==2.0.1
typing_extensions==4.4.0
virtualenv==20.17.1
